1697423148159	Delete element
1697438054379	Copy compilation unit
1697438057286	Delete element
1697444755607	Rename type '_08_BooleanType'
1697444760688	Rename type '_09_VarVariables'
1697444766465	Rename type '_10_Constant'
1697519901535	Delete element
1697526605527	Delete element
1697530161107	Delete element
1697530164210	Delete element
1697530241429	Delete element
1697592432813	Delete element
1697592477105	Delete element
1697592503183	Delete element
1697593623358	Delete element
1697593645024	Rename package 'chap05_Array'
1697593713671	Delete element
1697593725478	Copy package
1697593731445	Delete element
1697609507185	Copy compilation unit
1697678916903	Copy compilation unit
1697681459182	Move compilation units
1697691914126	Delete element
1697692513707	Copy compilation unit
1697696905758	Copy compilation unit
1697697473082	Copy package
1697697479141	Copy package
1697697483367	Delete element
1697697484600	Delete element
1697697498284	Copy compilation units
1697700389719	Delete element
1697778317087	Copy compilation unit
1697780560152	Copy compilation units
1697786906773	Copy compilation units
